{{ importStatements }}

{% if hasDescription %}// {{ description }}
{% endif %}{{ accessControl }} struct {{ serviceName }}: APIInitialize {
{{ properties }}

    /// Create an instance of {{ serviceName }}
    /// - Parameters:
    {{ initParameterDocumentation|indented:1 }}
    {{ accessControl }} init({{ initProperties }}) {
        {{ initAssignments|indented:2 }}
    }

    private func _makeJSONDecoder() -> JSONDecoder {
        let decoder = JSONDecoder()
        decoder.dateDecodingStrategy = .custom(dateDecodingStrategy)
        return decoder
    }

    private func _unknownStatusError(statusCode: Int, data: Data) -> NSError {
        let result = String(data: data, encoding: .utf8) ?? ""
        return NSError(
            domain: "{{ serviceName }}",
            code: statusCode,
            userInfo: [NSLocalizedDescriptionKey: result]
        )
    }

{{ apiFunctions }}
}
