{{ functionDeclaration }}({{ functionArguments }}) async throws({{ failureType }}) -> {{ successType }} {
    let endpointUrl = await baseUrlProvider().appendingPathComponent("{{ servicePath }}")

    {{ urlComponentsKeyword }} urlComponents = URLComponents(url: endpointUrl, resolvingAgainstBaseURL: true)!
{{ queryItems }}
    let requestUrl = urlComponents.url!
    var request = URLRequest(url: requestUrl)
    request.httpMethod = "{{ httpMethod }}"
{{ requestPart }}
    request = interceptor?.networkWillPerformRequest(request) ?? request

    let data: Data
    let response: URLResponse
    do {
        (data, response) = try await urlSession().{{ urlSessionMethodName }}
    } catch {
        throw .requestFailed(error: error)
    }

    if let interceptor {
        do {
            try await interceptor.networkDidPerformRequest(
                urlRequest: request,
                urlResponse: response,
                data: data,
                error: nil
            )
        } catch {
            throw .requestFailed(error: error)
        }
    }

    guard let httpResponse = response as? HTTPURLResponse else {
    fatalError("The response must be a URL response")
    }

    let decoder = JSONDecoder()
    decoder.dateDecodingStrategy = .custom(dateDecodingStrategy)

    switch httpResponse.statusCode {
    {{ responseTypes|indented:1 }}
    default:
        let result = String(data: data, encoding: .utf8) ?? ""
        let error = NSError(domain: "{{ serviceDomain }}", code: httpResponse.statusCode, userInfo: [NSLocalizedDescriptionKey: result])
        throw .requestFailed(error: error)
    }
}
