import Foundation
{% if commonPackageName %}
import {{ commonPackageName }}
{% endif %}
internal extension {{ typeName }} {
    func add(to request: inout URLRequest) {
{% for field in fields -%}
        if let {{ field.swiftyName }} = {{ field.swiftyName }} {
            request.setValue({{ field.swiftyName }}, forHTTPHeaderField: "{{ field.fullHeaderName }}")
        }
{% endfor -%}
    }

    var asDictionary: [String: String] {
        var headers = [String: String]()
{% for field in fields %}
        if let {{ field.swiftyName }} = {{ field.swiftyName }} {
            headers["{{ field.fullHeaderName }}"] = {{ field.swiftyName }}
        }
{% endfor -%}
        return headers
    }
}
